Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8026688k(1938052k free), swap 8998908k(8492612k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-02-06T12:23:39.459+0000: 1.856: [GC pause (G1 Evacuation Pause) (young), 0.0138195 secs]
   [Parallel Time: 10.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1856.0]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  7.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.2]
      [GC Worker End (ms):  1866.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9042.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-02-06T12:23:40.302+0000: 2.698: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0094708 secs]
   [Parallel Time: 8.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  2698.6]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  5.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.4]
      [GC Worker End (ms):  2707.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.8M(1024.0M)->9042.5K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-06T12:23:40.311+0000: 2.708: [GC concurrent-root-region-scan-start]
2024-02-06T12:23:40.314+0000: 2.711: [GC concurrent-root-region-scan-end, 0.0032247 secs]
2024-02-06T12:23:40.315+0000: 2.711: [GC concurrent-mark-start]
2024-02-06T12:23:40.315+0000: 2.712: [GC concurrent-mark-end, 0.0007121 secs]
2024-02-06T12:23:40.316+0000: 2.713: [GC remark 2024-02-06T12:23:40.316+0000: 2.713: [Finalize Marking, 0.0000485 secs] 2024-02-06T12:23:40.316+0000: 2.713: [GC ref-proc, 0.0001049 secs] 2024-02-06T12:23:40.316+0000: 2.713: [Unloading, 0.0047277 secs], 0.0050121 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-06T12:23:40.321+0000: 2.718: [GC cleanup 9042K->7167K(1024M), 0.0011265 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-06T12:23:40.322+0000: 2.719: [GC concurrent-cleanup-start]
2024-02-06T12:23:40.322+0000: 2.719: [GC concurrent-cleanup-end, 0.0000051 secs]
2024-02-06T12:23:41.496+0000: 3.893: [GC pause (G1 Evacuation Pause) (young), 0.0160389 secs]
   [Parallel Time: 13.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  3892.6]
      [Ext Root Scanning (ms):  2.9]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  9.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.6]
      [GC Worker End (ms):  3906.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-02-06T12:23:42.574+0000: 4.971: [GC pause (G1 Evacuation Pause) (young), 0.0301494 secs]
   [Parallel Time: 27.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  4971.1]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  0.4]
         [Processed Buffers:  12]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  24.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  27.9]
      [GC Worker End (ms):  4999.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2024-02-06T12:23:42.753+0000: 5.150: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0174309 secs]
   [Parallel Time: 16.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  5150.1]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  0.3]
         [Processed Buffers:  10]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  13.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.8]
      [GC Worker End (ms):  5166.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(49.0M) Survivors: 7168.0K->2048.0K Heap: 150.9M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-02-06T12:23:42.771+0000: 5.168: [GC concurrent-root-region-scan-start]
2024-02-06T12:23:42.782+0000: 5.179: [GC concurrent-root-region-scan-end, 0.0113874 secs]
2024-02-06T12:23:42.782+0000: 5.179: [GC concurrent-mark-start]
2024-02-06T12:23:42.862+0000: 5.259: [GC concurrent-mark-end, 0.0800618 secs]
2024-02-06T12:23:42.862+0000: 5.259: [GC remark 2024-02-06T12:23:42.862+0000: 5.259: [Finalize Marking, 0.0000808 secs] 2024-02-06T12:23:42.862+0000: 5.259: [GC ref-proc, 0.0003551 secs] 2024-02-06T12:23:42.863+0000: 5.260: [Unloading, 0.0085914 secs], 0.0102136 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-06T12:23:42.873+0000: 5.270: [GC cleanup 148M->144M(1024M), 0.0008999 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-06T12:23:42.874+0000: 5.270: [GC concurrent-cleanup-start]
2024-02-06T12:23:42.874+0000: 5.270: [GC concurrent-cleanup-end, 0.0000059 secs]
2024-02-06T12:28:34.082+0000: 296.479: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0121936 secs]
   [Parallel Time: 10.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  296479.9]
      [Ext Root Scanning (ms):  2.8]
      [Update RS (ms):  1.9]
         [Processed Buffers:  50]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  5.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.3]
      [GC Worker End (ms):  296490.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(45.0M) Survivors: 2048.0K->6144.0K Heap: 189.5M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-06T12:28:34.095+0000: 296.492: [GC concurrent-root-region-scan-start]
2024-02-06T12:28:34.099+0000: 296.495: [GC concurrent-root-region-scan-end, 0.0038235 secs]
2024-02-06T12:28:34.099+0000: 296.495: [GC concurrent-mark-start]
2024-02-06T12:28:34.155+0000: 296.552: [GC concurrent-mark-end, 0.0562165 secs]
2024-02-06T12:28:34.155+0000: 296.552: [GC remark 2024-02-06T12:28:34.155+0000: 296.552: [Finalize Marking, 0.0001012 secs] 2024-02-06T12:28:34.155+0000: 296.552: [GC ref-proc, 0.0006458 secs] 2024-02-06T12:28:34.156+0000: 296.553: [Unloading, 0.0113833 secs], 0.0133335 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-06T12:28:34.168+0000: 296.565: [GC cleanup 146M->146M(1024M), 0.0008966 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-06T12:29:10.883+0000: 333.280: [GC pause (G1 Evacuation Pause) (young), 0.0140704 secs]
   [Parallel Time: 13.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  333280.0]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  1.8]
         [Processed Buffers:  41]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  7.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.9]
      [GC Worker End (ms):  333292.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 190.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-06T12:30:20.774+0000: 403.171: [GC pause (G1 Evacuation Pause) (young), 0.0182920 secs]
   [Parallel Time: 17.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  403170.9]
      [Ext Root Scanning (ms):  2.9]
      [Update RS (ms):  3.1]
         [Processed Buffers:  28]
      [Scan RS (ms):  0.3]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  10.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.4]
      [GC Worker End (ms):  403188.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(48.0M) Survivors: 6144.0K->3072.0K Heap: 189.5M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-02-06T12:32:00.778+0000: 503.175: [GC pause (G1 Evacuation Pause) (young), 0.0084776 secs]
   [Parallel Time: 8.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  503174.6]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  1.4]
         [Processed Buffers:  50]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  4.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.0]
      [GC Worker End (ms):  503182.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 192.6M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-06T12:34:02.875+0000: 625.272: [GC pause (G1 Evacuation Pause) (young), 0.0347547 secs]
   [Parallel Time: 33.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  625272.6]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  1.9]
         [Processed Buffers:  37]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  29.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  33.4]
      [GC Worker End (ms):  625306.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 192.6M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.05 secs] 
2024-02-06T12:50:12.927+0000: 1593.309: [GC pause (G1 Evacuation Pause) (young), 0.0340242 secs]
   [Parallel Time: 33.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  1593308.8]
      [Ext Root Scanning (ms):  2.9]
      [Update RS (ms):  5.6]
         [Processed Buffers:  38]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  3.4]
      [Object Copy (ms):  21.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  33.0]
      [GC Worker End (ms):  1593341.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 192.6M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
