Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8057408k(332620k free), swap 8998908k(8998908k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-02-03T17:30:07.851+0000: 1.652: [GC pause (G1 Evacuation Pause) (young), 0.0146607 secs]
   [Parallel Time: 10.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1652.3]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  8.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.3]
      [GC Worker End (ms):  1662.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9046.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-03T17:30:08.441+0000: 2.242: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0097178 secs]
   [Parallel Time: 8.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  2242.3]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  5.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.7]
      [GC Worker End (ms):  2250.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.0M(1024.0M)->9046.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-03T17:30:08.451+0000: 2.252: [GC concurrent-root-region-scan-start]
2024-02-03T17:30:08.454+0000: 2.255: [GC concurrent-root-region-scan-end, 0.0030661 secs]
2024-02-03T17:30:08.454+0000: 2.255: [GC concurrent-mark-start]
2024-02-03T17:30:08.455+0000: 2.256: [GC concurrent-mark-end, 0.0008489 secs]
2024-02-03T17:30:08.456+0000: 2.257: [GC remark 2024-02-03T17:30:08.456+0000: 2.257: [Finalize Marking, 0.0000481 secs] 2024-02-03T17:30:08.456+0000: 2.257: [GC ref-proc, 0.0001041 secs] 2024-02-03T17:30:08.456+0000: 2.257: [Unloading, 0.0053087 secs], 0.0056033 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-03T17:30:08.462+0000: 2.263: [GC cleanup 9046K->7167K(1024M), 0.0013031 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-03T17:30:08.463+0000: 2.264: [GC concurrent-cleanup-start]
2024-02-03T17:30:08.463+0000: 2.264: [GC concurrent-cleanup-end, 0.0000081 secs]
2024-02-03T17:30:14.838+0000: 8.639: [GC pause (G1 Evacuation Pause) (young), 0.0146658 secs]
   [Parallel Time: 13.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  8639.5]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.6]
      [Object Copy (ms):  9.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.3]
      [GC Worker End (ms):  8652.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 51.0M(1024.0M)->9362.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-03T17:30:15.802+0000: 9.603: [GC pause (G1 Evacuation Pause) (young), 0.0197107 secs]
   [Parallel Time: 15.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  9603.0]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  0.5]
         [Processed Buffers:  9]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  11.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.1]
      [GC Worker End (ms):  9618.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 183.1M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2024-02-03T17:30:16.241+0000: 10.042: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0177639 secs]
   [Parallel Time: 16.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  10042.5]
      [Ext Root Scanning (ms):  3.0]
      [Update RS (ms):  0.5]
         [Processed Buffers:  9]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  11.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.7]
      [GC Worker End (ms):  10059.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 159.1M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-02-03T17:30:16.259+0000: 10.060: [GC concurrent-root-region-scan-start]
2024-02-03T17:30:16.267+0000: 10.068: [GC concurrent-root-region-scan-end, 0.0076246 secs]
2024-02-03T17:30:16.267+0000: 10.068: [GC concurrent-mark-start]
2024-02-03T17:30:16.299+0000: 10.100: [GC concurrent-mark-end, 0.0320173 secs]
2024-02-03T17:30:16.299+0000: 10.100: [GC remark 2024-02-03T17:30:16.299+0000: 10.100: [Finalize Marking, 0.0000452 secs] 2024-02-03T17:30:16.299+0000: 10.100: [GC ref-proc, 0.0003605 secs] 2024-02-03T17:30:16.299+0000: 10.100: [Unloading, 0.0089537 secs], 0.0106484 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-03T17:30:16.310+0000: 10.111: [GC cleanup 146M->142M(1024M), 0.0033197 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-03T17:30:16.313+0000: 10.114: [GC concurrent-cleanup-start]
2024-02-03T17:30:16.313+0000: 10.114: [GC concurrent-cleanup-end, 0.0000131 secs]
2024-02-03T17:30:17.818+0000: 11.619: [GC pause (G1 Evacuation Pause) (young), 0.0214883 secs]
   [Parallel Time: 19.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  11619.3]
      [Ext Root Scanning (ms):  2.9]
      [Update RS (ms):  1.4]
         [Processed Buffers:  22]
      [Scan RS (ms):  0.9]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  14.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.8]
      [GC Worker End (ms):  11639.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
