lui<->131072
sourd<->131072
s'il<->131072
barque<->131072
mon<->262144
danse<->131072
D'aimer<->131072
n'ait<->131072
des<->262144
jamais<->262144
d'apr??s<->131072
tes<->131072
??me<->131072
amour<->131072
dans<->131072
au<->262144
ferm??s<->131072
Ainsi<->131072
suis<->131072
m??me<->131072
je<->131072
ramer<->131072
Ses<->131072
A<->524288
Il<->393216
besoin<->131072
d'aimer<->786432
n'est<->262144
t'ait<->131072
O<->131072
toi<->393216
sur<->131072
s'ach??ve<->131072
Au<->262144
bouche<->131072
si<->131072
l??vres<->131072
souvenir<->131072
ses<->262144
a<->262144
Hormis<->131072
braise<->131072
sombre<->131072
femme<->393216
nomm??e<->131072
Qu'il<->131072
closes<->131072
retient<->131072
fra??che<->131072
te<->131072
la<->524288
le<->262144
ressemble<->131072
enfant<->131072
roses<->131072
taise<->131072
ch??re<->131072
dit-il<->131072
de<->524288
est<->131072
qu'il<->262144
temps<->131072
dit<->262144
devient<->131072
conna??tre<->131072
suffit<->131072
son<->262144
jour<->262144
ma<->131072
d'??tre<->131072
yeux<->131072
feu<->131072
seule<->131072
leurre<->131072
douce<->131072
Le<->262144
consum??<->131072
d'eau<->131072
ciel<->131072
??toiles<->131072
sans<->262144
Aveugle<->131072
et<->393216
Ma<->262144
monde<->131072
dont<->131072
??<->917504
que<->131072
chant<->131072
qui<->1310720
couleurs<->131072
fraise<->131072
rouge<->131072
nombre<->131072
nom<->131072
Heureux<->917504
Et<->131072
n'en<->131072
chose<->131072
loin<->131072
douleur<->131072
parfum??es<->131072
qu'une<->131072
d'ombre<->131072
p??me<->131072
Celui<->131072
jardin<->131072
L'??ternit??<->131072
Mon<->262144
meurt<->917504
c?ur<->131072
nulle<->131072
fort<->131072
celui<->917504
dents<->131072
form??e<->131072
